# Django settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis settings
REDIS_HOST=
REDIS_PORT=

# SuperAdmin for Django Admin
User=root
Pass=root